*{
    margin:0;
    padding:0;
}
.header{
    min-height: 0%;
    width: 10%;
    background-color: white;
    background-position: center;
    margin-left: 2%;
}
.header img{
    width: 150%;
    height: 50px;
    margin-left: 2%;


}



nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
    margin-left: 2%;
}
nav img{
    width: 150px;
    margin-left: 2%;
}
.nav-links{
    display: 1;
    text-align: left;
    margin-left: 1%;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 4px 12px;
    position: relative;
}
.nav-links ul li a{
    color: black;
    text-decoration: none;
    font-size: 13px
    
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: yellow;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
}




.text-box{
    width: 90%;
    color: black;
    position: absolute;
    top: 20%;
    left: 38%;
    text-align: left;
    margin-left: 2%;

}
.text-box h1{
    font-size: 40px;
    margin-left: 2%;

}
.text-box p{
    margin: 10px 0 10px;
    font-size: 20px; 
    margin-left: 2%;  
    font-style: oblique;
    color: rgb(182, 180, 180);
}
.text-box h2{
    font-size: 20px;
    color: orange;
    padding: 20px 12px;
    margin-left: 2%;

}

.hero-btn{
    display: inline block;
    text-decoration: none;
    color: white;
    border: 1px solid yellow;
    padding: 12px 34px;
    font-size: 20px;
    background: orange;
    position: relative;
    cursor: pointer;
    margin-left: 2%;
}
.header2{
    flex-basis: 20%;
    height: 40%;
    border-radius: 20px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;


}
.header2 img{
    width: 35%;
    height: 300px;
    border-radius: 10%;
    margin-left: 2%;
}
.fa-brands{
    margin-inline-start: 1%;
    display: inline block;
    text-decoration: none;
    background: none;
    position: relative;
    cursor: pointer;


}
.product {
    margin-left: 3%;
    font-size: 25px;

}
.row{
    margin-top: 2%;
    margin-left: 1%;
    display: flex;
    justify-content: space-between;
}
.text-new h2{
    font-size: 25px;
    color: orange;
}
.text-new p{
    font-size: 20px; 
    padding: 20px 12px;
    color: rgb(182, 180, 180);

}
.hero-btn2{
    display: inline block;
    text-decoration: none;
    color: white;
    border: 1px solid yellow;
    padding: 8px 25px;
    font-size: 15px;
    background: orange;
    position: relative;
    cursor: pointer;

}