<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="with=device-width, initial-scale=1.0">
    <title>Abissinia</title>
    <link rel="stylesheet" href="abyssinia.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>   
<body>
    <div class="header">
        <img src="image/image 1 (1).png">       
</div>
        <div class="nav-links">
            
            <ul>
                <li><a href="">HOME</a></li>
                <li><a href="">ABOUT US</a></li>
                <li><a href="">PRODUCT & SERVICES</a></li>
                <li><a href="">E-COMMERCE</a></li>
                <li><a href="">VACANCY</a></li>
                <li><a href="">IFB</a></li>
                <li><a href="">MEDIA</a></li>
                <li><a href="">ONLINE SUPPORT</a></li>
                <i class="fa-brands fa-linkedin"></i>
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-light fa-circle-user"></i>
            </ul>
            
        </div> 
        <div class="header2">
            <img src="image/Group 10.png">
        </div>
<div class="text-box">
    <h1>Bank of Abyssinia</h1>
    <p>In an era where commercial banking services were in an inchoate stage and striding <br> towards transforming different sectors of the economy. Bank of Abyssinia's founders<br> believed in the need for bank that gives comprehensive commercial banking<br> services. Thus, the Bank of Abyssinia(BOA) was open for business in 1996 with<br> enthused initiation and determination.</p>
    <h2>Lorem ipsum dolor sit amet consectetur. Posuere adipiscing</h2>
    <a href=""class="hero-btn">About Us</a>

</div>
<section class="product">
    <h1>Products</h1>

    <div class="row">
        <div class="text-new">
        <h2>Online Banking</h2>
        <p>Through our systematized and stylish<br>online banking platform, you will avoid<br> unnecessary Queues to be servrd our<br> online banking enables you to manage <br> your financial activity without a problem</p>
        
        <a href=""class="hero-btn2">Learn More</a>
    </div>
    <div class="text-new">
        <h2>Mobile Banking</h2>
        <p>Through our systematized and stylish<br>online banking platform, you will avoid<br> unnecessary Queues to be servrd our<br> online banking enables you to manage <br> your financial activity without a problem</p>
        
        <a href=""class="hero-btn2">Learn More</a>
    </div>
    <div class="text-new">
        <h2>GizePay</h2>
        <p>Through our systematized and stylish<br>online banking platform, you will avoid<br> unnecessary Queues to be servrd our<br> online banking enables you to manage <br> your financial activity without a problem</p>
        
        <a href=""class="hero-btn2">Learn More</a>
    
</div>



    </div>
    
    
</section>
    


</body>
</html>
